{
  "service": "EHP CIS",
  "category": "ปัญหาการใช้งานทั่วไป",
  "subCategory": "การใช้งานทั่วไป",
  "sla": "",
  "defaultStatus": "กำลังดำเนินการ",
  "welcomeMessage": "รับเรื่องแล้วครับ คุณ",
  "msgTicketOpened": "📋 สถานะ Ticket {id}\n🔴 ปัญหา: {title}\n⚙️ สถานะ: {status}\n🔧 วิธีการแก้ไข: {resolution}\n👨‍💻 ผู้ดำเนินการแก้ไข: {resolvedBy}\n🕐 อัปเดตล่าสุด: {updatedAt}\nวันที่เวลาในการแก้ไข: {resolvedAt}\n\nติดตามสถานะได้โดยพิมพ์:\n\"ตรวจสอบ #{id}\"",
  "msgStatusCheck": "📋 สถานะ Ticket {id}\n🔴 ปัญหา: {title}\n⚙️ สถานะ: {status}\n🔧 วิธีการแก้ไข: {resolution}\n👨‍💻 ผู้ดำเนินการแก้ไข: {resolvedBy}\n🕐 อัปเดตล่าสุด: {updatedAt}\nวันที่เวลาในการแก้ไข: {resolvedAt}\n\nติดตามสถานะได้โดยพิมพ์:\n\"ตรวจสอบ #{id}\""
}